##########################
##						##
## 		Servicos 		##
##						##
##########################

## Produção 
P.url.backend.user=
P.url.backend.cliente=
P.url.backend.veiculo=
P.url.backend.ordem_servico=

## Desenvolvimento
P.url.backend.user=http://localhost:8081/
P.url.backend.cliente=http://localhost:8082/
P.url.backend.veiculo=http://localhost:8083/
P.url.backend.ordem_servico=http://localhost:8084/