##########################
##						##
## 		Servicos 		##
##						##
##########################

## Producao 
P.url.backend.user=https://fmba-backend-user.herokuapp.com/
P.url.backend.cliente=https://fmba-backend-cliente.herokuapp.com/
P.url.backend.veiculo=https://fmba-backend-veiculo.herokuapp.com/
P.url.backend.ordem_servico=https://fmba-backend-ordem-servico.herokuapp.com/

## Local Docker
L.url.backend.user=http://localhost:8081/
L.url.backend.cliente=http://localhost:8084/
L.url.backend.veiculo=http://localhost:8083/
L.url.backend.ordem_servico=http://localhost:8085/

## Desenvolvimento
D.url.backend.user=http://localhost:8091/
D.url.backend.cliente=http://localhost:8094/
D.url.backend.veiculo=http://localhost:8093/
D.url.backend.ordem_servico=http://localhost:8095/