##########################
##						##
## 		Servicos 		##
##						##
##########################

## Producao 
P.url.backend.user=https://fmba-backend-user.herokuapp.com/
P.url.backend.cliente=https://fmba-backend-cliente.herokuapp.com/
P.url.backend.veiculo=https://fmba-backend-veiculo.herokuapp.com/
P.url.backend.ordem_servico=https://fmba-backend-ordem-servico.herokuapp.com/

## Desenvolvimento
P.url.backend.user=http://localhost:8081/
P.url.backend.cliente=http://localhost:8082/
P.url.backend.veiculo=http://localhost:8083/
P.url.backend.ordem_servico=http://localhost:8084/